messages.sources=WEB-INF/classes/messages, WEB-INF/classes/errors, WEB-INF/classes/rmrs_messages

dir.root=/home/cybertron/Work/fls/data/rscr/alf_data
content.root=${dir.root}/content
lucene.root=${dir.root}/lucene

db.dialect=mysql
db.username=root
db.password=1
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/rscr?useUnicode=yes&characterEncoding=UTF-8&rewriteBatchedStatements=true
db.initialization=

#db.dialect=mysql
#db.username=root
#db.password=alfresco
#db.driver=org.gjt.mm.mysql.Driver
#db.url=jdbc:mysql://localhost/debug_jdbc?useUnicode=yes&characterEncoding=UTF-8&rewriteBatchedStatements=true
#db.initialization=